DB_CONNECT = mongodb+srv://dbUser:kpnajdd@05@data-yetle.mongodb.net/test
TOKEN_SECRET = agreirhtjd,dmdk;;sdsdmdfdmfdSDkmD
REFRESH_TOKEN_SECRET = ABDndsjnDDMKldskhjn;347


GOOGLE_CLIENT_ID = 930990676326-vh7nfjppqcf4j3tqgrvfjlqe2u0n80kg.apps.googleusercontent.com
GOOGLE_SECRET = NQtIw-E-oT1wtU7i5JF3I_5j

SERVICE_ID = VA05660b107bb26a9f3495d13e512ae470 
ACCOUNT_SID = ACc63d05dfa65a5d14e5a2c9cdd5a4547e
AUTH_TOKEN = 8317979bfd908e66374744c8f0d674c9